{
  "name": "lumina-concept-store",
  "version": "1.0.0",
  "description": "Backend para validación de pagos de Lumina Concept Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^8.0.0"
  },
}
